header {
  min-height: 60px;
  box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.5);
  background: #fff;
}

.bg-dblue {
  background: #003d98;
}

.bg-white {
  background: #fff;
}

.img-he {
  height: 50px;
}

.p5 {
  padding: 5px
}

.bars-toggle {
  vertical-align: middle;
  color: #003d98;
  font-size: 25px;
  margin-top: 17px;
}

.search-frm {
  position: absolute;
  width: 250px !important;
  height: 40px !important;
  top: 10px !important;
  left: 55px !important;
  border-radius: 0px !important;
  font-size: 14px;
  letter-spacing: 1px;
}

.srch-icn {
  position: absolute;

  top: 22px;

  left: 275px;
}

.dropbtn {
  color: #595959;
  background: #fff0;
  border: none;
  padding: 25px 14px;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 600;
}

.dropdown {
  position: relative;
  display: inline-block;
  top: 17px;
  right: 16px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 23px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #fff0;
}

.profile-pic {
  width: 30px;
  border-radius: 100%;
  position: relative;
  right: 8px;
  top: 18px;
}

.profile-pic2 {
  width: 100px;
  border-radius: 100%;
  position: relative;

  top: 18px;
}

.i-bell {
  position: relative;
  top: 19px;
  right: 70px;
  font-size: 17px;
}

.i-mess {
  position: relative;
  top: 19px;
  right: 10px;
  font-size: 17px;
}

.asider-shado {
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5);
  height: 590px;
  z-index: 2;
  position: fixed;
  padding: 0px;
  background: #fff;
}

.pfl {
  position: fixed;

  float: left;

  vertical-align: top;

  z-index: 1;
}

.pfr {
  position: fixed;

  float: right;

  vertical-align: top;

  z-index: 1;

  right: 0;
  height: 60px;
}

.fr-pr {
  float: right;

  position: relative;
}

.sidebar-nav {
  background: #fff;
  padding: 0px;
  max-height: 410px;

  overflow: hidden scroll;
}

.sidebar-nav ul {
  margin: 0px;
  padding: 0px;

}

.sidebar-nav ul li {
  list-style: none
}

.sidebar-nav ul li a {
  color: #607d8b;

  padding: 8px 35px 8px 15px;

  display: block;

  font-size: 15px;

  border-radius: 4px;

  white-space: nowrap;
}

.sidebar-nav ul li a.active,
.sidebar-nav ul li a:hover {
  color: #26c6da
}

.sidebar-nav ul li a.active {
  font-weight: 500;
  color: #263238
}

.sidebar-nav ul li ul {
  padding-left: 30px;

  padding-top: 0px;
}

.sidebar-nav ul li ul li a {
  padding: 10px 35px 11px 15px;

  border-top: 1px solid #ddd;

  border-bottom: 0px solid #ddd;
}

.sidebar-nav ul li ul ul {
  padding-left: 15px
}

.sidebar-footer a {
  padding: 10px;
  width: 33.333337%;
  float: left;
  text-align: center;
  font-size: 18px;
  color: #fff;
}

.sidebar-footer {
  position: fixed;
  z-index: 10;
  bottom: 0px;
  left: 0px;
  transition: 0.2s ease-out;
  width: 273px;
  background: #01255c;
}

.sidebar-nav ul li.nav-small-cap {
  font-size: 12px;
  margin-bottom: 0px;
  padding: 14px 14px 14px 20px;
  color: #263238;
  font-weight: 500
}

.sidebar-nav ul li.nav-devider {
  height: 1px;
  background: rgba(120, 130, 140, 0.13);
  display: block;
  margin: 20px 0
}

.sidebar-nav > ul > li {
  margin-bottom: 10px
}

.sidebar-nav > ul > li.active > a {
  color: #ffffff;
  font-weight: 500;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
}

.sidebar-nav > ul > li.active > a i {
  color: #26c6da
}

.sidebar-nav > ul > li > a.active i,
.sidebar-nav > ul > li > a:hover i {
  color: #26c6da
}

.sidebar-nav > ul > li > a i {
  width: 27px;
  height: 27px;
  font-size: 18px;
  line-height: 25px;
  display: inline-block;
  vertical-align: middle;
  color: #99abb4
}

.sidebar-nav > ul > li > a .label {
  float: right;
  margin-top: 6px
}

.sidebar-nav > ul > li > a.active {
  font-weight: 400;
  background: #242933;
  color: #26c6da
}

.sidebar-nav .has-arrow {
  position: relative
}

.sidebar-nav .has-arrow:after {
  position: absolute;
  content: '';
  width: .55em;
  height: .55em;
  border-width: 1px 0 0 1px;
  border-style: solid;
  border-color: #607d8b;
  right: 1em;
  -webkit-transform: rotate(-45deg) translate(0, -50%);
  -ms-transform: rotate(-45deg) translate(0, -50%);
  -o-transform: rotate(-45deg) translate(0, -50%);
  transform: rotate(-45deg) translate(0, -50%);
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  -o-transform-origin: top;
  transform-origin: top;
  top: 47%;
  -webkit-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out
}

.sidebar-nav .active > .has-arrow:after,
.sidebar-nav .has-arrow[aria-expanded=true]:after,
.sidebar-nav li > .has-arrow.active:after {
  -webkit-transform: rotate(-135deg) translate(0, -50%);
  -ms-transform: rotate(-135deg) translate(0, -50%);
  -o-transform: rotate(-135deg) translate(0, -50%);
  top: 45%;
  width: .58em;
  transform: rotate(-135deg) translate(0, -50%)
}

.user-name {
  position: relative;

  top: 25px;

  font-size: 14px;

  letter-spacing: 1px;

  font-weight: 600;

  text-transform: uppercase;
}

.page-titles {
  background: #fff;
  margin: 0px -27px 29px;
  padding: 10px 6px 0px 20px;
  z-index: -42;
  box-shadow: 0px 4px 9px 0px #cbcbcb;

  border-bottom: 1px solid #ddd;

  margin-top: 1px;
}

.page-titles h3 {
  margin-bottom: 0px;
  margin-top: 8px
}

.page-titles .breadcrumb {
  padding: 0px;
  background: transparent;
  font-size: 14px
}

.page-titles .breadcrumb li {
  margin-top: 0px;
  margin-bottom: 0px
}

.page-titles .breadcrumb .breadcrumb-item + .breadcrumb-item:before {
  content: "\e649";
  font-family: themify;
  color: #a6b7bf;
  font-size: 11px
}

.page-titles .breadcrumb .breadcrumb-item.active {
  color: #99abb4
}

.align-self-center {

  -ms-flex-item-align: center !important;
  align-self: center !important;

}

html body .m-t-10 {

  margin-top: 10px;

}

.justify-content-end {

  -ms-flex-pack: end !important;
  justify-content: flex-end !important;

}

.d-flex {

  display: -ms-flexbox !important;
  display: flex !important;

}

.m-r-10 {
  margin-right: 35px;
}

.card-no-border .card {

  border-color: #d7dfe3;
  border-radius: 4px;
  -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);

}

.card {

  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;

}

.card {

  margin-bottom: 30px;

}

.card {

  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-top-color: rgba(0, 0, 0, 0.125);
  border-right-color: rgba(0, 0, 0, 0.125);
  border-bottom-color: rgba(0, 0, 0, 0.125);
  border-left-color: rgba(0, 0, 0, 0.125);
  border-radius: .25rem;

}

.card-body {

  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;

}

.flex-row {

  -ms-flex-direction: row !important;
  flex-direction: row !important;

}

.d-flex {

  display: -ms-flexbox !important;
  display: flex !important;

}

.round.round-info {

  background: #1e88e5;

}

.round.round-warning {

  background: #ffb22b;

}

.round.round-primary {

  background: #7460ee;

}

.round.round-danger {

  background: #fc4b6c;

}



.round {

  line-height: 48px;
  color: #ffffff;
  width: 45px;
  height: 45px;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  border-radius: 100%;
  background: #1e88e5;

}

.round-lg {

  line-height: 65px;
  width: 60px;
  height: 60px;
  font-size: 30px;

}

.m-b-0 {

  margin-bottom: 0px;
  margin-top: 5px;
}

.ml-auto,
.mx-auto {

  margin-left: auto !important;

}

.font-light {

  font-weight: 300;

}

.m-l-10 {
  margin-left: 10px;
}
