#login {

  padding: 20px 0;

}

#login {

  width: 320px;
  padding: 8% 0 0;
  margin: auto;

}

#login form {

  margin-top: 20px;
  margin-left: 0;
  padding: 26px 24px 46px;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .13);

}

#login label {

  color: #72777c;
  font-size: 14px;

}

#login .message {

  border-left: 4px solid #00a0d2;
  padding: 12px;
  margin-left: 0;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);

}

#login form .input,
#login form input[type="checkbox"],
#login input[type="text"] {

  background: #fbfbfb;

}

.btn-syt {
  float: right;

  position: relative;

  bottom: 24px;
}
