<style type="text/css">
  .heads {
    background: white;
    box-shadow: 0px 4px 7px #ddd;
  }

  .daslogo {
    margin: 0px;
    padding: 10px;
    font-size: 26px;
  }

  .daslogo strong {
    color: darkgreen
  }

  .daslogo span {
    margin: 0px;
    color: green;
    font-size: 26px;

  }

  .bar-icon {
    font-size: 23px;

    color: #09518d;

    margin-top: 12px;
  }

  .inpts {
    height: 34px !important;
    margin-top: 7px;
    width: 265px;
    border-color: #bfbfbf;
  }

  .serch-icon {
    position: absolute;
    right: 28px;
    bottom: 11px;
    font-size: 13px;
    color: #9b9b9b;
  }

  .avtar {
    height: 40px;
  }

  .welcm {
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: capitalize;
  }

  .username {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    color: #b01212;
  }

  .top-icn-links {
    color: #747474;

    padding: 21px 10px;

    font-size: 15px;

    margin-left: 1px;
  }

  .dropbtn {
    background: #fff0;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0px;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #fff;
  }



  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #fff0;
  }

  .dropdown-content1 {
    display: none;

    position: relative;

    background-color: #f1f1f1;

    width: 100%;

    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

    z-index: 1;

    right: 0px;

    padding: 0pc;

    padding-left: 0pc;

    list-style: none;

    padding-left: 13px;

    margin-top: 15px;
  }

  .dropdown-content1 a {
    color: black !important;
    /*    padding: 12px 16px;*/
    text-decoration: none;
    display: block;
  }

  .dropdown-content1 a:hover {
    background-color: #fff;
  }

  .dropdown:hover .dropdown-content1 {
    display: block;
  }

  .navss {
    background: #000b21;
    padding: 0px;
    height: 595px;
    position: fixed;
    float: left;
    top: 60px;
    border-right: 1px solid #ddd;
    left: 0px;
  }

  .list-styled {
    padding: 0px;
    list-style: none;
  }

  .list-styled li {
    padding: 12px 0px;
    width: 100%;
    border-bottom: 1px dotted #ddd;
  }

  .list-styled li a {
    color: #c9c9c9;
    width: 100%;
    text-decoration: none;
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: capitalize;
  }

  .list-styled li i {
    font-size: 20px;
    margin-left: 10px;
    margin-right: 14px;
  }

  .pos {
    position: fixed;

    bottom: 0;

    background: #000;

    width: 233px;

    padding: 11px;

    margin-bottom: 0pc;
  }

  .pos li a i {
    color: #fff;

    font-size: 17px;

    text-align: center;

    padding: 0px 18px;
  }

  .head-logo {
    position: fixed;
    left: 0;
    background: #fff;
    height: 60px;
    box-shadow: 10px 2px 16px #dddde0;
    z-index: 1;
  }

  .head-rght {
    position: fixed;
    float: right;
    right: 0;
    z-index: 100;
    background: #fff;
    box-shadow: 10px 2px 16px #dddde0;
  }

</style>

<section class="heads">
  <div class="container-fluid">
    <!------------------Dashboard-header Start--------------------->
    <div class="col-md-2 col-sm-3 col-xs-12 head-logo">
      <center>
        <h3 class="daslogo"><a href="#/home"><strong>DI </strong><span>Dashboard</span></a></h3>
      </center>
    </div>
    <div class="col-md-10 col-sm-9 col-xs-12 head-rght">

      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="pull-left">
          <div class="hamburger-toggle"><i class="fa fa-bars bar-icon" aria-hidden="true"></i></div>
        </div>
        <form class="pull-right">
          <input type="text" placeholder="Search...." class="inpts form-control ">
          <i class="fa fa-search serch-icon" aria-hidden="true"></i>
        </form>
      </div>
      <div class="col-md-offset-3 col-md-5 col-sm-offset-2 col-sm-6 col-xs-12">
        <div class="pull-left">
          <i class="fa fa-bell top-icn-links " aria-hidden="true"></i>
          <i class="fa fa-envelope-o top-icn-links " aria-hidden="true"></i>
        </div>
        <div class="dropdown pull-right">
          <button class="dropbtn">
            <h5><b class="welcm">Welcome</b> <span class="username">{{ user.firstname +" " + user.lastname}}</span>
              <img src="includes/Images/avtar.jpg" class="avtar img-circle"></h5>
          </button>
          <div class="dropdown-content">
            <ul style="list-style:none; padding:0px;">
              <li><a ui-sref="/profile" href=""><span class="fa fa-users"></span> My Profile</a></li>
              <li><a href="" ng-click="logout()"><span class="fa fa-sign-out"></span> Logout</a></li>
            </ul>
          </div>
        </div>



      </div>
    </div>
    <!------------------Dashboard-header End----------------------->


    <div class="col-md-2 col-sm-3 col-xs-12 navss">
      <center>
        <div style="background: #fff; padding:20px">
          <img src="includes/Images/avtar.jpg" class="img-circle" style="height: 100px">
          <h4>{{user.firstname +" "+ user.lastname}}</h4>

        </div>
      </center>
      <ul class="list-styled">

        <li><a href="" ng-click="changeIndex(0)"><i class="fa fa-tachometer"></i> Dashboard</a></li>
        <li class="dropdown"><a href="#" class="dropbtn"><i class="fa fa-file-text-o" aria-hidden="true"></i> Create Invoice</a>
          <ul id="myDropdown" class="dropdown-content1">
            <li><a href="" ng-click="changeIndex(2)">GST Invoice</a></li>
            <li><a href="" ng-click="changeIndex(3)">Without GST Invoice</a></li>

          </ul>
        </li>
        <li><a href="" ng-click="changeIndex(4)"><i class="fa fa-user" aria-hiddne="true"></i> Clients</a></li>
        <li><a href="" ng-click="changeIndex(5)"><i class="fa fa-user" aria-hiddne="true"></i> Products</a></li>
        <li class="dropdown"><a href="#" class="dropbtn"><i class="fa fa-file-text-o" aria-hidden="true"></i> Reports</a>
          <ul id="myDropdown" class="dropdown-content1">
            <li><a href="" ng-click="changeIndex(6)">Monthly Report</a></li>
            <li><a href="" ng-click="changeIndex(7)">Daily Report</a></li>
            <li><a href="" ng-click="changeIndex(8)">TAX Report</a></li>
          </ul>
        </li>

      </ul>
      <ul class="list-inline pos">
        <li><a href=""><i class="fa fa-tachometer" aria-hiddne="true"></i></a></li>
        <li><a href=""><i class="fa fa-users" aria-hiddne="true"></i></a></li>
        <li><a href=""><i class="fa fa-power-off" aria-hiddne="true"></i></a></li>

      </ul>
    </div>
    <div class="col-md-10 col-sm-9 col-xs-12" style="position: absolute;float: right;right: 0px;top: 65px;">
      <div ui-view></div>

    </div>
  </div>
</section>

<script>
  < script >
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {

      var dropdowns = document.getElementsByClassName("dropdown-content1");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }

</script>
