<!DOCTYPE html>
<html ng-app="app">

<head>
  <title>AngularJS Login with Session using PHP/MySQLi</title>
  <link href="includes/css/bootstrap.min.css" rel="stylesheet">
  <link href="includes/css/fontawesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<style type="text/css">
  .mt15 {
    margin-top: 10%;
  }

  .panel {

    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 3px 60px rgba(0, 0, 0, 5);
    border-radius: 0;
    height: 320px;
  }

  .form-control {

    display: block;
    width: 100%;
    height: 40px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #8d8d8d;
    border-radius: 50px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    text-transform: capitalize;
    letter-spacing: 1px;

  }

  .btn-lg {

    padding: 6px 13px;
    font-size: 13px;
    line-height: 1.3333333;
    border-radius: 50px;
    font-weight: 600;
    letter-spacing: 1px;

  }

</style>

<body>
  <header>

  </header>

  <div ng-view></div>

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
  <script src="js/angular.js"></script>
  <script src="js/controllers/loginCtrl.js"></script>
  <script src="js/controllers/loginCtrl.js"></script>
  <script src="js/controllers/homeCtrl.js"></script>
  <script src="js/services/loginService.js"></script>
  <script src="js/services/sessionService.js"></script>
</body>

</html>
