<style type="text/css">
  body {
    background: url("includes/images/bg.png") !important;
    background-size: auto auto;
    background-size: auto;
    background-position: top !important;
  }

</style>
<div class="col-md-6 col-md-offset-3 mt15">
  <div class="login-panel panel panel-primary">
    <div style="padding:23px;">
      <div class="col-md-6 col-sm-6 col-xs-12" style="border-right: 2px solid #c0c0c0;">
        <center><img src="includes/Images/logo.png" class="img-responsive" style="vertical-align: middle;margin-top: 35px;">
          <p style="font-size: 12px;font-weight: 700;color: #4b4b4b;text-transform: capitalize;letter-spacing: 1px;">Online GST Invoicing Software.</p>
          <br>
          <br><br><br>
          <!--
<h4 style="font-size: 15px;letter-spacing: 0px;font-weight: 700;text-transform: capitalize;text-align: left;">Design &amp; Developed By:-<span style="font-size: 15px;letter-spacing: 0px;font-weight: 700;text-transform: capitalize;text-align: left;">Yash Arora</span></h4>
<h5 style="font-size: 13px;text-align: left;color: #333;letter-spacing: 1px;"> Call :- 8755576240 <br>
  Mail : arora.yash60@gmail.com</h5>
-->
        </center>

      </div>

      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="panel-body">
          <form role="form" name="logform">
            <center>
              <h3 style="letter-spacing: 1px;color: #003d3d;font-size: 20px;text-transform: uppercase;font-weight: 600;">User Login</h3>
              <hr style="margin-top: 8px;margin-bottom:10px;">
            </center>
            <fieldset>
              <div class="form-group">
                <input class="form-control" placeholder="Username" type="text" autofocus ng-model="user.username" required>
              </div>
              <div class="form-group">
                <input class="form-control" placeholder="Password" type="password" ng-model="user.password" required>
              </div>
              <center><button type="button" id="loginbutton" class="btn btn-lg btn-success " ng-disabled="logform.$invalid" ng-click="login(user)"><span class="fa fa-sign-in"></span> <span id="logtext">Login</span></button></center>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="alert alert-danger text-center" ng-show="errorLogin">
    <button type="button" class="close" ng-click="clearMsg()"><span aria-hidden="true">&times;</span></button>
    {{ errorMsg }}
  </div>
</div>
